<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background: #252525;
        }

        h1 {
            text-align: center;
            font-size: 6em;
            animation: colorchange 2s infinite;
        }

        @keyframes colorchange {
            0% {
                color: blue;
            }

            50% {
                color: red;
            }

            100% {
                color: blue;
            }
        }
    </style>
</head>

<body>

    <h1 onclick="window.location.href='https://z1emniakpl.github.io/bw.pl/'">Wkrótece</h1>

</body>

</html>
